# Production Environment Configuration
NEXT_PUBLIC_API_BASE_URL=https://api.execute-api.ap-northeast-1.amazonaws.com/v1
NEXT_PUBLIC_AWS_REGION=ap-northeast-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=${COGNITO_USER_POOL_ID}
NEXT_PUBLIC_COGNITO_CLIENT_ID=${COGNITO_CLIENT_ID}